<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Reservation - Equipement</title>

		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/moment-2.18.1/dt-1.10.21/b-1.6.2/fh-3.1.7/sp-1.1.1/sl-1.3.1/datatables.min.css">
		<link rel="stylesheet" type="text/css" href="css/generator-base.css">
		<link rel="stylesheet" type="text/css" href="css/editor.bootstrap4.min.css">

		<script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/v/bs4/jq-3.3.1/moment-2.18.1/dt-1.10.21/b-1.6.2/fh-3.1.7/sp-1.1.1/sl-1.3.1/datatables.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/dataTables.editor.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/editor.bootstrap4.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/table.Equipement.js"></script>
		
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	</head>
	<body class="dataTables" style="margin:20px;">
		<div class="container">

			<h1>
				Réservations <span>Equipement</span>
			</h1>
			
			<table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="Equipement" width="100%">
				<thead>
					<tr>
						<th>Equipement</th>
						<th>Code ICAM</th>
						<th>Localisation</th>
						<th>Disponibilité</th>
						<th>Constructeur</th>
						<th>Année achat</th>
						<th>Amortissement</th>
						<th>Coût</th>
						<th>Coût maintenance</th>
					</tr>
				</thead>
			</table>

		</div>
		<hr>
		<div class="alert alert-primary" role="alert">
			<button type="button" class="btn btn-light" onclick="infos();">Un équipement</button> &nbsp &nbsp Cliquez ici pour consulter les réservations de l'équipement séléctionné ou en effectuer une.<br><br>
			<button type="button" class="btn btn-light" onclick="equipement_selected='*';infos();">Tous les équipements</button> &nbsp &nbsp Cliquez ici pour consulter l'intégralité des réservations.
		</div>
	</body>
</html>
